server {
    server_name fixturerb2b.top www.fixturerb2b.top;
    root /var/www/fixturerb2b.top;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fixturerb2b.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fixturerb2b.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.fixturerb2b.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = fixturerb2b.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name fixturerb2b.top www.fixturerb2b.top;
    return 404; # managed by Certbot
}
